---
apiVersion: v1
kind: ConfigMap
metadata:
  name: global-vars
  namespace: flux-system
data:
  CERT_NAME_PROD: gee-cert-production
  CERT_NAME_STAGING: gee-cert-staging
  LOCAL_DOMAIN: local.gee.com
  EXTERNAL_DOMAIN: nahops.co.uk
  CLUSTER_DOMAIN: svc.cluster.local
  # KUBE_VIP_ADDRESS: 172.16.16.13
  # NGINX_LB_INT_ADDRESS: 172.16.16.30
  # NGINX_LB_EXT_ADDRESS: 172.16.16.31
  # UNIFI_LB_ADDRESS: 172.16.16.33
  # JELLYFIN_LB_ADDRESS: 172.16.16.34
  # PLEX_LB_ADDRESS: 172.16.16.35
  # FACTORIO_LB_ADDRESS: 172.16.16.36
  TZ: "Europe/London"