---
apiVersion: v1
kind: Service
metadata:
  name: tekton-extname
  annotations:
    external-dns.alpha.kubernetes.io/hostname: tekton.robotwizard.co.uk
    external-dns.alpha.kubernetes.io/ttl: "300"
  labels:
    app.kubernetes.io/instance: tekton
spec:
  type: ExternalName
  externalName: traefik.robotwizard.co.uk
  sessionAffinity: None