global:
  cluster: ""

spc:
  enabled: false
  provider: vault
  role: csi-secrets-store
  vaultAddress: https://vault.robotwizard.co.uk
  defaultSecretMountPath: kv-v2
  defaultObjectPath: ""
  secretObjects: false
  extraSecretObjects: []
  objects:
  #  - name: config.php
  #    key: config.php
  #    mount: kv-v2
  #    path: k8s/robotwizard/xbackbone
  #    secretName: ""