---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

# helmCharts:
# - name: hcloud-csi-driver
#   releaseName: hcloud-csi-driver
#   namespace: kube-system
#   repo: https://helm-charts.mlohr.com/
#   version: "2.2.1"
#   valuesFile: values.yaml

generators:
  - ksops-generator.yaml

resources:
  - https://raw.githubusercontent.com/hetznercloud/csi-driver/v2.1.1/deploy/kubernetes/hcloud-csi.yml