apiVersion: v1
kind: Secret
metadata:
    name: hetzner-api
    namespace: kube-system
stringData:
    hcloudApiToken: ENC[AES256_GCM,data:DLGOAeijN7MqVpLmLYo5CSk+hD26dnAg00z729BlGW4fIuMPVMVuvaPFVZTdQ06vqcA7ew32Q4ZBWrSBT58Odw==,iv:dZQ9Z6kCnfhcNgaZT+FrGl1wB9MiKLuDePRR1/g6BGE=,tag:eeOYudG0dIi3bklrXixX6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytjlx50szj2283j7vacf9ezhrct2mcfcjmqqjgqa37eqhcgt853s8mmlwu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUzdCV0I2RHdzNTI4L2xa
            NlBpYjBCSHdVQ3grRUZkRUgzNTNHWVJHa1R3CllLMk93a3h5RHo0d0dYSU9uemVn
            YVQyc2pCNXU0UlpDQlRORkJHSmNENG8KLS0tIHFyaHRaSSs0SVdPaHZwdUhWTThG
            QURqUHN6VExvTFhiTDZkdS9wNlF1bm8KbtU4atv82WBtKaCx5zLQ5Jo9UqVFSFHZ
            U3Cuo/yJ0zbMPoAKMrofHCrVBsD8hxFkfsjfMqMGR1K3l3qu0t/ujA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T21:20:46Z"
    mac: ENC[AES256_GCM,data:1xBXwhwRF/8uHnwoDVJ8WbHxU0iKmxqD6NToOvS9QzonG9QFExsx+JUCj5JOepyt5w6EoWoehjpiTc6qkNFHosjIE1gdKjNwi6GQdEZ3wPGBTVnbdhLvwmzfqQirmYHogNSTHfRebovLriftkPEcMsum41STz36MtvgB76u3m+Y=,iv:RUMj3Kd1IyiN3/Yowpw5HYcf+/uNrQFHrUag7C7vIKc=,tag:Dq0XggThgvaJsTkeGcAhRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
