apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secrets
    namespace: cert-manager
stringData:
    access-key-id: ENC[AES256_GCM,data:mp6S4zT1m6iswF4JLMgFN8WK+h4=,iv:JIFVrtc28gWsfN3LThXiWFZZMIcXhDpUeCg0IyEsXvM=,tag:kmzes4YMJA/H6Cv+Gf+G3A==,type:str]
    secret-access-key: ENC[AES256_GCM,data:lzEw/GGj3uKl3TGI+3E0vUPTQUQ/Bgp1mT6PE7E81caIplFHBrXTaQ==,iv:9YsIwq4e8I4V08cvZvf4pDWK1Ungo3iQoch0pG30ZW4=,tag:rR9gCy3Gcks3xdV1a8syCA==,type:str]
    dns-zones: ENC[AES256_GCM,data:M3KDcFL/eT4nbev931vYnCxkLqmUtlpWjxDMELmOahFd0g==,iv:cB1QbKiVCOtiyD5NasRPAnpfdrGgqR3wp0eh9ZMwh2Y=,tag:ADnNRaiRwxcGj0vXDvJw8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytjlx50szj2283j7vacf9ezhrct2mcfcjmqqjgqa37eqhcgt853s8mmlwu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdFNmdjIzbmtSZDBYRytu
            b01YQkdhVTV6ditBWjBjenpRb3JFZFgwSkJJClBJVTdtTWFiOU5BUlRISXN6SVcx
            L1ViUXIxTDNBZi94djI1WGx2ekVrVjAKLS0tIER1VHVXWDNDYmc1NGlUSUxINjBH
            NmxveFdwOS9RVFllc3dBczA0VVZQRzQKF8iArNIwK3Uik6NPc6WZPwdSEReU5Rm8
            viVlbcOoCNDi4c5O4sJLP4Naj0+1e0t/rMUxOtQWAXKM6+isuxrF4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-01T22:02:20Z"
    mac: ENC[AES256_GCM,data:LYDdSs8odrefeOh4BsMiPrMgKtIoKruFdfo/jJVTUysk0yZZFDWd9najV5UNxOD7xjN5JNUkEMJ+M3EbJsmwoIk8T6qOy6+aGMnS63cPZ27G/VxNiatWK9oGTGd9AlA2OU59zwytC2Era57DjqxhrrQ32ds5PAqWiT6EWkMkEsQ=,iv:0z6abaVMbkNlLB/6hqoXsZpgkTIP8v8cJLXDHwkYynE=,tag:ev24+r2BkJfAobgSvpOrOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
