apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secrets
    namespace: external-dns
stringData:
    access-key-id: ENC[AES256_GCM,data:smWyBKjcNe14cjrJ5gV46X+wtJI=,iv:zyq+JzT7DJAqv0nusVIOx6aDecJ6IGWaTebX5oDxiH8=,tag:1MHFqFOQqqzvnWSnEOH9EA==,type:str]
    secret-access-key: ENC[AES256_GCM,data:gDZ3ohoypTlueC+3+w79+OpzPR126jk1rFfHnR33fQIY/0WtW2eVPQ==,iv:bPARs7Lc1fk+oMmqqqCzQP5pCkVOT+ysH/rwsu4ZYwU=,tag:WTpVTGlbuxrae1y5g+Me6g==,type:str]
    dns-zones: ENC[AES256_GCM,data:0LWZ2wUcbmlIm93UbxlxnNaplehk9OzWaZt9lgXWU9KvIA==,iv:bVV01YQv4sr1pQupGgRSKqIqBnBKExc6YVZyw5PpIHU=,tag:uC2CGcNijI6Y7E/z4Z7qJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytjlx50szj2283j7vacf9ezhrct2mcfcjmqqjgqa37eqhcgt853s8mmlwu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRHhwMUJqNklHM0pLSjZn
            cEl0cGdBMDN0YXJhbEcySTJXdHBtd1F1dDNjCm9SRVpBOS8wQ2ZqQTlvMXJ5UlNC
            Tzd5dFBha0hRVlJmbnI1ZDJyZ2Z3cUUKLS0tIHZHVmg1dXJWcDJZY2ttSHN3Qjc3
            Z3NQeERMRUVQQ0xXUko5NFZrRTNkOW8KbKPS++dh0gBbbdG67aIGQG6Ap8wftRsK
            xwYlBCy4Aqu+ULxGYqTbaTQYwb3YuQoLnkwLEi6ccunKsSwlcqf6oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-01T22:28:18Z"
    mac: ENC[AES256_GCM,data:X1JDNmHhj6IHoVdA982Gna4WYxg8BKyddtNDnJ2jKaXpHxIIph35VTx1q7YyjC/hVJA+2HnFIUj3LpoHiF1XRGXlJxggtcwdizbQFbICLPGPaeNK2kcgnZeKgK/thOn5eH7zKY85MnJkmVEzP4b8ph1vS7O9MUZyAeXuNciAWgA=,iv:wScHCxr7Cc/ABRapkYnzNte9sbZAQ9lZiKpuo+61Ep4=,tag:EXbvnEytp+9sk9wrc70W9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
