apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secrets
    namespace: external-dns
stringData:
    access-key-id: ENC[AES256_GCM,data:+vWvvNy45hzkTNWfn1Mcek2MQwM=,iv:jsLs8xuQHcSIUwEWRmgyI43172MN0OrQNjdXkv6G+0o=,tag:/zbrNDJUFbw7PaLQZ4+Hbg==,type:str]
    secret-access-key: ENC[AES256_GCM,data:3eyxl6M26ezOMxQ2EuC39L/p5s60kKwLYFsEcxlkavzm7aoNQrTs5w==,iv:SKKZH7AlkoAm2R03Z/VhYW3O52f1Qdb8QPHpn+wIwjU=,tag:TGt7+gHlG7rm2Nfzkburvw==,type:str]
    dns-zones:
        - ENC[AES256_GCM,data:YbizZ8xbwN5J3+NLHG96+A==,iv:U9Hms19WCajATX1YBV/7/MHNtYlhE2yewNIlT/w42y8=,tag:1CUX7EUoLxSNI066ttR7FQ==,type:str]
        - ENC[AES256_GCM,data:HqA4RrMjAMcst3d1FtddLRM=,iv:c5qzzkVdM67dzgWq05cRlfp5T/6yGGEHNIxHYsvBSZA=,tag:rlOAXo5ByYdRTPhQyuMcuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18s03lpurvy4ce2qjfc0u7yk4lfxw4n5h0hz9gpyp99zjdq5j84cs00rksh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISllreC94WGlJZkZrblRv
            dWUvMU03T1ovd3I4L2FPUS9VSGtmWGdoaW5rCmhwVVhKMUlCdkJESml5djFwZHkw
            SlJXY1hXYXUxRHlXdEI1YmFQOFFwdlkKLS0tIGZRSms3MjhWdThYem1xWTUyU3U5
            a3ByS08yU3JwcldNOExpN2JaUmJJM1UKhN3vob2GSFIQAonJfXYLyzcowQ4seAKV
            CuNvKhVYrMlgFqDQQGirn/kuHswpG8D3VfjyhT7mnl+meMQOcpetsA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c9vfq2ql6e8j034hhhfu4yz7tt9zxdgu6xms385vn3le5agztq2smsvs8u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRTFGYzVZdmtYbWQrYUVN
            eEY5WUt4ZHpzN3cyNkZzbnJYSDhxZ0ZxaTFvCjlNZ29kb2VBelVnNHlhNTBEd2hv
            bklsTUxVSzloa1RaQ0diQU12UC9aaW8KLS0tIGlSQ2pINmJvWWJLS3I4WFgzRFZv
            WDN0ZTRvQ05abzBFT0NMTkFBeFZ4aGsKBjpcgZDAe2qt7Eh+9naORQAaR5dh0ZiH
            TDoqbsbJrBHLTvw7lDL7+cMv76rLgx29Mr30J4StAc5E3Ulf0jnafQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ytjlx50szj2283j7vacf9ezhrct2mcfcjmqqjgqa37eqhcgt853s8mmlwu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhelFOcncwek1JK3M0bkpN
            eDlKdFpqOHFmajNsTTJZdEN5Z0NjaGM3d2dVCmtvR2lUSXRoMjJQSktLRkpydnJk
            RTlwOG9uZVNtVExtejluMzFrN1htb0UKLS0tIFZ3M2RkV0J2MUJ3SWx1bHh4OWVU
            WUlGUUpvYnRkSGQvUWJHejZLbFR3MTQKuSIxGHWojuBMS4WrtjlXb1crMLu0ZUYe
            ZYtj2uMSb778jOzA9ygx8HIi/St7V4M9lEZMfbJsUk6X+ILeyY00Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T18:52:44Z"
    mac: ENC[AES256_GCM,data:yEP9J+VavLkAVDs7PVSF4Br0ixr+1kK2KJrIyGkjMGWlqZyEtkuYOzpNG98IuIJmPimV395MHAMdfADDKHoZEhSpmgKWQcEdAiNPVoPJBa+gpiJbIq6Tp1GEtvwJkjlGYA+3qMN+fKrdAKQTAR4eYW8NJMQpeR0Wg3Iynn9oje4=,iv:ck+1WgEtV7SPMGR8kxJYbHqA61IN4KNH3rATsL4B1G4=,tag:DqncFZsxOcQ8McjPJC/KRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3