apiVersion: v1
kind: Secret
metadata:
    name: authentik
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:bxHDidYgmc1EIoSgFtEG4ipUoENRk/JO/vMjZDfWIq5TgsAVHb2R+JUGxq6/CyUt,iv:cUxQF6S99lngROmH76vhNO87ltiLyomScCNbYIx6C1U=,tag:zUdpEDyyiLP7nEOdvvEHLw==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:AWFUaNkYKoNE,iv:k0nBLiRcYYO/j3X9s5wUKdLpa0+5ZijGuGcghlhgq5Q=,tag:y5xaV2Hjt5lYNWRf7qG2hA==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:Qq92FBAjdZGX0s2FMmYBZNcliUusouOxWhrVzGXQ5LwvFWVAZh6CMMyJrHFGMAgU,iv:XYP0fSoDolqrs0CPs7iMJ/LAPRLtVeJvp0+C7gnmQ/s=,tag:3IkHHcojqn9SBtWlV9LPVg==,type:str]
    AUTHENTIK_POSTGRESQL__PORT: ENC[AES256_GCM,data:7r2RbA==,iv:WSqO1QNyHp27zz5CsuXEcrH2RLZjcLrcGqjZzx/QuN4=,tag:ZoK3C9nep0z02css32M4FA==,type:str]
    auth-secret-key: ENC[AES256_GCM,data:L6zWNrD2TAhzUW2l6dBjHm5owEr9sbOMQWkRdrEgHxyrR3cZeijwh6kmruOEqFVi,iv:QhuSy2MbQD/hhqHl5cUTZHd1f7pKYDkadpUxYqc+cX8=,tag:hEZRK9e+Hq/YvIg4prGhpQ==,type:str]
    auth-postgresql-user: ENC[AES256_GCM,data:DPLjHvejosXD,iv:rfpIjSdoEerE3JVVwAeqiDiH4RbrU6Tp7iauukF3Xb0=,tag:geR5aPM54LmNMdm1xfaWlQ==,type:str]
    auth-postgresql-password: ENC[AES256_GCM,data:2MAXtl2t1vE15YlV5CoGhqMztRp3arRDxfjgGeuulcy8i9jHDshu4cqaZ+JTlEUG,iv:wYQUqV4hQKa06JWAMV80cUppwrgBRzn4rYUdftIS6r0=,tag:KOSQBhEDBZlungr+/HTYNQ==,type:str]
    auth-postgresql-port: ENC[AES256_GCM,data:ks8xjQ==,iv:VmQ5ns60ZjMlEFmaUCc5msqpyCVRF0Tc7VdRPVXu4Yc=,tag:QJ+X/1lLR/uynaO3g9iBZQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:474108156746:key/bc5f3b08-70c6-4421-a8ee-f6fe32d94d6f
          created_at: "2023-04-05T20:38:29Z"
          enc: AQICAHj/+PwZrYiv+HkNp6sXnAQerEWUn8+hg6fmiGghYvJqmgEuUMsB9PPssjmpxmoKofU4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMD2MlxVtcPC3zsBHIAgEQgDvB7ot2bMPzuFK7B6ASSETbteK30DO/aJvZad03R99scY5viWS0nuYzoJYGaZq3qBB6Q0a60+NEc81MrA==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-05T20:38:30Z"
    mac: ENC[AES256_GCM,data:qDXMgb7WkKSSLxuv/ywPZE5H8qowyS86sgI3HzvhvYQA6cJ7FuiY+ZeBnB46nw+4zDibSB8ODDECdUN9fJohHN5ljlYtAxLga5FqYO63sr2JEg26xmTIZy165VWyONb//nnMm33AUbBag4rbfUqZYAxzEq9vJPrwj0mtm/NH9Qc=,iv:RBtlypc/Qm5XmgcMSBXg3h5mRTHoXfTd/x8rz7wi3BQ=,tag:QPn9qPESuL8KtVWmG2zTtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
