# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:zgHcRJm4rjxtVXc+lppwBS1vA2U5jELwdIZp2QpzhG4Y1gt/hXxOtfDupR8uUXubiXcFjYNs1ftJxZuYfxIj+UZflXbEayGVOZAc0vJpm/Hf+qOdBBsjLY8e0Kbr3UrDX6IaiMH0zcMS66AnQh2Pa6mdg2N5b1mdTzritdGptBMk7GM8NAJm7kKUntPM/bhMfJTuh5pGUWpV9J6v0fQP3kLJaTc04LifRzSLNSSrGaEzUWtPxA==,iv:400xfJ8F/AR5xiDQlcxR3mOFPDlWiO3L8HI2gN1mH0Y=,tag:6UTgO/+pluXob9ys8Oo2cQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h4cpc8tl30e9ye50zh3y2al8jh4nfgr4gj6k9v26jegyzd7ez5sq8mns5h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SjZpenBjYUZjZjBidWVV
        dUpQUzVwZjhwMXEyUkRNQ3E0dGhaTzdQRUFRCm95dnljN2FvTWJZckZPVWtjQk5T
        TFJWbkkwUWgzb3B5ZFRlWm9mZzBWWGMKLS0tIGVQMDF4eW54eTgySFNFd2RkdnUw
        em11RURlTGFQV2hiYVJSWkJOZFZHc3cKiZvWg/X/qhBL050p1TTUdYeYXlV6F/7/
        2hWtUh2nqJo3mcLTtPwY/soqCyRaWnqkQM8QX5icEg0dl4ii9m+mzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T20:45:35Z"
  mac: ENC[AES256_GCM,data:aDRmFFvke+dnDfdoMwiJjkIaPfqW10ljkr4UH13vhcNG9Bxhv942skhcpwvLB/DuTAN1uZjusJXvYFMpxml2veox5lAniQ9wKvU3b4PU3aWdpnZdYgehEHqjjv8FYZ6cK9qYXlzxc1Qlx0DwCecWxDUINthBCgbMxzFsAUEJNZ8=,iv:vn7aKikxARIETOSjZlX1JELH1FasUil+JiHKhHymr8M=,tag:u3Z2DRn1oWtA00lD51sosw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
