# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:f1TpWJRsU1wl/xWGWw1tqYVOlMkLn/kFtGfvs5rVNrobZbybYa6sNg==,iv:YkMiuNXI52FQob52FbuhX9ey2UZBLklz0eccl+nCfNE=,tag:Bq2/EtiOukCaLfXjrRAVMw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h4cpc8tl30e9ye50zh3y2al8jh4nfgr4gj6k9v26jegyzd7ez5sq8mns5h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNC80Yzh1ZkkrQW8rS2JQ
        UjFFWHRTWkhnOEtMZVl5YWQ0cGwxVHBhZ0RrCmNwdGxQZFd5ZU9ERStRaithbER4
        dXJKUmpVWW9uU3QxVXpLQWxOYmJKQm8KLS0tIFA0RWhIdXN2VlZVUUtzZUlhekNu
        dEphT3lRRXhuNGVBYnVUakNEcU5qZUkKl+rP0p8q2HAPbpncQp9gMu/gN5buF4pZ
        YVqXaaB3ua7Y8HKgQpwU5DyAJe9RWgXwKkt8yfrsvPuJhW4lrTzL1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T20:45:35Z"
  mac: ENC[AES256_GCM,data:mlVPkcXWcP6whn00Bi5wrZcRJc+noEI3fBOllXHVM31g103ziduRFv7+x8rGrK6uSn2k2/YjgLl3RO5zm9NkiOonno1f+QHFijiE1ker1zV0JugcPVDzgVJIUyj6CirCVmhM9G26Riz/jdJ1/0+IKGfmefakP5A/aBycCRJxvxQ=,iv:3TJ/S56MOTIek95lO9J4ZmczYbnN79dtdj2lpXwhlrg=,tag:V+v8Wn42zk414Wn4cGumhw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
