# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: vault-extname
#   annotations:
#     external-dns.alpha.kubernetes.io/hostname: vault.robotwizard.co.uk
#     external-dns.alpha.kubernetes.io/ttl: "300"
#   labels:
#     app.kubernetes.io/instance: vault
# spec:
#   type: ExternalName
#   externalName: traefik.robotwizard.co.uk
#   sessionAffinity: None