apiVersion: v1
kind: Secret
metadata:
    name: aws-creds
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:MUT6rkBYhjMjwyVBK6yLbUtqSY8=,iv:iXOfuLfOGqFIMgSkKAwv7rXEeRHCx29AP7+/f8paL4A=,tag:FYkPEE6zVTZa5SKUKtn19w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:rVVMzowoPA21tf3ZKtgayOryEGYAWZ8dMVeVMEll+TzahK/RnF+TgA==,iv:SGU3BgOeg4pb5MELeuLvqSw+neSuQOk8OL/2lBwVysM=,tag:aPkcNBhkfm8xFMV2CIvkuA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:474108156746:key/bc5f3b08-70c6-4421-a8ee-f6fe32d94d6f
          created_at: "2023-04-05T20:37:36Z"
          enc: AQICAHj/+PwZrYiv+HkNp6sXnAQerEWUn8+hg6fmiGghYvJqmgEE6op/cXAaO1PdDYQ/JadAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7cCxDq+WKvBR1nGXAgEQgDtQ3JIxPsFARq7bxgpFC5Gsazhptdb+oH1XNk0uklow0BAtJQxgcoNhweivjNTh2N7TRFR8M9caFm6PAg==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-05T20:37:36Z"
    mac: ENC[AES256_GCM,data:qcbgiMqzR0gVXuwVwvvCNhyncHwYNpcHff8/w7tf2xyUvQa3PDxnlctg+/hiPXgS5pFVsZa88WHGQ7Di9Cfh4YHzdcKiwAC3Mxedj0oRDvtNDMF0jb/dMYLPlQ7uwQOrzZcmH+RNiDYhWeQhrJsePwuXpf3RX/FBsGvanYHMo8E=,iv:FUu6m+qkonrkgvBUMnOWhTZ6xMYQ2k3wa/EdpG5G8A8=,tag:Gr+fS3UMX22237W6IfM77g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
