apiVersion: v1
kind: Secret
metadata:
    name: aws-creds
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:nfjDAAgSkgz0X83bjcQhNkg2BgQ=,iv:3wRn3PgUa7URIQ/EENGc2f2MU6W/G8+2e03UaQCAHUw=,tag:TTNlQVZAkQWKKUKk7Ayx5A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:5P4/2NULju4TiGxyoHJL7Lm30tl7v3mV9SB+yc4mfpNfYVWH3RmSLg==,iv:RNSr4gVxyh73x6CEUVQuydZwtnE9O51SeXio7oFXn1I=,tag:VG7ALekbhgg7mC5wgSMOlw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:474108156746:key/bc5f3b08-70c6-4421-a8ee-f6fe32d94d6f
          created_at: "2023-02-25T18:27:24Z"
          enc: AQICAHj/+PwZrYiv+HkNp6sXnAQerEWUn8+hg6fmiGghYvJqmgFnsxLNhUukYaJasdgmHSqgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSE2B2+Htwu11OwjOAgEQgDuCXWcRfU8S6zW2h+IaxL9z3+feFkossR0dx7c2j4HM9iOj4siua8tX8A2LtDyImGBkVPjgAJ+Ljbg5TQ==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-25T18:27:24Z"
    mac: ENC[AES256_GCM,data:ioGj772eOsFj9tLHasp0rz6DSYIHrtIxMjIjVh796cujugAaPLtrnvD7TSL8r64cS+utH3CRW+nNI9z9J2iEFmYo7k+INFErf5NR6FyaPzlAH3GBmrBek4u6UYKN90MNcj12IuKIoIvzdixyPAZIshkm2Z4Lxw3eYe+TsonMr5A=,iv:2+bRTj3aCfjS59q+9SWa5nk8XPzEKg/kacVo+LVYJlE=,tag:YpG4FnTEQ3DYQYNt/g3LFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
