---   
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: le-prod
spec:
  acme:
    email: certificates@robotwizard.co.uk
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt
    solvers:
      - selector:
          dnsZonesSecretRef:
            name: r53-dns-zones
            key: dns-zones
        dns01:
          route53:
            region: us-east-1
            accessKeyIDSecretRef:
              name: r53-access-key-id  
              key: access-key-id
            secretAccessKeySecretRef:
              name: r53-secret-access-key 
              key: secret-access-key