---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jenkins

resources:
  - ns.yaml
  - ingress.yaml
  - volume.yaml
  - argocd-application.yaml


helmCharts:
  - name: jenkins
    releaseName: jenkins
    namespace: jenkins
    repo: https://charts.jenkins.io


generators:
  - ksops-generator.yaml