---
apiVersion: v1
kind: Service
metadata:
  name: vault-extname
  annotations:
    external-dns.alpha.kubernetes.io/hostname: vault.hacksm.net
    external-dns.alpha.kubernetes.io/ttl: "300"
  labels:
    app.kubernetes.io/instance: vault
spec:
  type: ExternalName
  externalName: nginx.hacksm.net
  sessionAffinity: None