apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:S7JLXC3pdRTT3Ead,iv:1ciLyd6nZGvdGfDX7mrOiRX/0KE7QYc6NsC3TZ3kpTE=,tag:Gx/Y4xuf2HBZsPvHX4WmdA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h4cpc8tl30e9ye50zh3y2al8jh4nfgr4gj6k9v26jegyzd7ez5sq8mns5h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZFA4WVEyRUpiUXF3OUs2
        QmxPTXVWTUFSMTMwT053a091Q01Sc1U1cEdRCjRMem1wUGJoSmxsRmg2cGhnM0NE
        Rk5DZmpKS2pmOCtTZjJaU2gzZlhtNWMKLS0tIFhqZ05Gc0pJaXJTUDV1TmkrWm9Q
        RTgvQTd5WGFlTFphREg5NGcyU3JxbXMKbhbLV/TCFyoIx4vQVDk2dfp2yFLYG/7L
        s3DHpkhIC433WXZQ1rPlGcR2r8LUno/2zSMt43L6O5aXBsuS98JO1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T20:45:35Z"
  mac: ENC[AES256_GCM,data:RFFcbuDh3lLW/9WwvV638NLCHrE5BU3Fl6Md+9LQspjJIjEddssTB1nTZ6QvkX5nWXP/gPghiVwgJ62ApC97ersQRIO4caVMYH+pTXBTOnnK0D1zlp8nVv67zFGJpRP+SnsmZtL1/fTJuAJ4WV6HVvHmcQcLy0VJgkkLPocMaDM=,iv:pnVObqijRKAhN9F9fL39FkxbS+jATTeF+YOfwBTpaos=,tag:BQ1vM5CQJLgR6A4Db/YPwg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
