apiVersion: v1
kind: Secret
metadata:
    name: authentik
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:2inPgXqIG5YmhoU0tgGd1VMYIQboHUsSduBoarwEIO4iGP9ugQN7DPZHlNdSLr/d,iv:hNrwdBVb/MPktYP/qwmu4S5BXqNmCAAznNZ+FsYqeXk=,tag:gBIO+PBmW7R+r0YNBfeISA==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:9kFgYrkrS4PX,iv:vFmrEIOqAJxRHGqxspFaWG3mfE+oK1Cdp0Um3JHws0Y=,tag:7CExDKLQ1SFgTLXO6OyOUg==,type:str]
    AUTHENTIK_POSTGRESQL__USERNAME: ENC[AES256_GCM,data:mYcwxrszv+Tk,iv:RDYUfXdwUzmeSzY2+Df9ZERB46P7zFSURSMKBxsPh68=,tag:WMS+cHYxWaZ0kZrVj+BPwg==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:HwZ5va2pzfkbai2HfCnX7HHVQixOPBLjPrzKY9PPmoQawMHVGx451/8qQiT8b5QL,iv:3mgJuLOuJz4m7x+wgSxXQ60P2IUb+46e1vZXjFd35VI=,tag:wd6bzCZOXAiUc80hyOvKGw==,type:str]
    AUTHENTIK_POSTGRESQL__PORT: ENC[AES256_GCM,data:bwWkwg==,iv:ZM6WoCm4mOrT382U2++92dYsrzb3wt1Qv6C1ZlU6dMI=,tag:bHEt3FvAHwN2fQjry3suaA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:474108156746:key/bc5f3b08-70c6-4421-a8ee-f6fe32d94d6f
          created_at: "2023-05-28T10:17:37Z"
          enc: AQICAHj/+PwZrYiv+HkNp6sXnAQerEWUn8+hg6fmiGghYvJqmgEeMbYbIf63iov7MGqVdOdCAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCzqAV1B+y8E9RzLxAgEQgDubWMP9D7tLJJnHTeINey+UeYBBx8Xfm6wi46VIwIYGAvKandiODKjyRIzzVdCfJNxvQ3VEsmRUMZNMOw==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-28T10:17:37Z"
    mac: ENC[AES256_GCM,data:LTpXXAuZrjPj6Reurqm2srlRWdNnw1yH0CpDNM6T0jT2G5NjZDGm8qY7tlfdsB5EJjQVyO4FdkVj8mRNqGNY8B7MDFb5U3ZBx6bzQQ7ft701gvsBlGe/LenX3nUdPVMNdegu+rSYy9nyvTilASYlFEZf6aTWgolXzJKRhOyNBug=,iv:OYYVFdxt2NrBq0TZTBoKpLzb5Lmr2CLdLtscK52A4xs=,tag:T/wLDSAZgDFBP4rnmb6yAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
