---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: csi-driver

helmCharts:
  - name: secrets-store-csi-driver
    releaseName: csi-driver
    namespace: csi-driver
    repo: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
    version: 1.3.1
    valuesFile: values.yaml