---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: oidc

# images:
#   - name: bitnami/keycloak
#     newName: docker.io/bitnami/keycloak
#     newTag: 20.0.5

helmCharts:
  - name: keycloak
    releaseName: keycloak
    namespace: oidc
    repo: https://charts.bitnami.com/bitnami
    version: 14.0.0
    # valuesFile: values.yaml 
# bitnami/keycloak                                13.3.0          20.0.5          


resources:
  - ns.yaml
  - ingress.yaml
  - service.yaml
  - argocd-application.yaml