# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:OciUoyRSHKf7XafV4D+2r4SJk1oAabVMAuXSak7ZItg=,iv:IxRMyIi4zrmqTHfj46PrxorlhkuboawVzYJmB4n9V/4=,tag:HzXIBx5Pq2s04765J+gmug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h4cpc8tl30e9ye50zh3y2al8jh4nfgr4gj6k9v26jegyzd7ez5sq8mns5h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQXE2UmdBWkUyNW9TREJE
        ditqWG02a0RLRGJIc29ubXMwOXoxVyt0L2xzCkplNnU1RDBxTHQ2UlBRWVplTERW
        TFVaR3pzaldhOXE1QXFxUHZpakhxVUEKLS0tIHZzMDRPM2kvOEM0SE5CYkp5UTNr
        OEFONWJBZFJZVEErNnoxVThKV1lpWmsKR9g53j6dJllFKLElR/7hQNtz2hJ2zhWr
        xieJGlqcyzjq4G03SeuejlKPJ2orEi6djRiqiOB56Q22uoR7CwSzRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T20:45:35Z"
  mac: ENC[AES256_GCM,data:bGKKKLFHlyNt8ETXzrWUbWmZrB0eBRXB+UbtdWPUOz+3IMuWETCTsxpC62Ajz4dNKwse/QCGgV+MW08oFluQwJ3TqksmjgwvqR50ocNoDhKRUg6EiAAxRxnI71UPr0AGWmKMKqyL1QE4F9DaTtWpgl6C0xymi69mItTSyDzIdrM=,iv:IBBV47+ydSbz/FfIsV32u15EXCF8b/l+IhYvqPhSieM=,tag:V5wV7a03jYdDDdMw5e2zYw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
