apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gateway

resources:
- standard/gateway.networking.k8s.io_gatewayclasses.yaml
- standard/gateway.networking.k8s.io_gateways.yaml
- standard/gateway.networking.k8s.io_httproutes.yaml
- standard/gateway.networking.k8s.io_referencegrants.yaml
- gateway.yaml